<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/libraries/css/bootstrap.min.css" />

  <link rel="stylesheet" href="assets/libraries/css/all.css">

  <!-- FONTS GOOGLE -->
  <link href="https://fonts.googleapis.com/css?family=Courgette|Rubik:300,400,700&display=swap" rel="stylesheet">

  <!-- CSSku -->
  <link rel="stylesheet" href="assets/css/main.css" />

  <title>Home - StoreQ</title>
</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top ">
    <div class="container">
      <!-- Just an image -->
      <a class="navbar-brand" href="index.html">
        <img src="assets/icon/logoNotBlack.png" height="40" alt="" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="cat.html ">Men Zone</a>
          <a class="nav-item nav-link mr-5" href="#">Women Zone</a>

          <div class="search nav-item">
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
              <button class="btn tombol text-center" type="submit">
                <img src="assets/icon/search.png" alt="Search" height="20" />
              </button>
            </form>
          </div>

          <a class="nav-item nav-link ml-3" href="cart.html">
            <img src="assets/icon/cart.png" alt="cart" height="30" />
          </a>
        </div>
      </div>
    </div>
  </nav>
  <!-- NAVBAR -->

  <header>
    <!-- JUMBOTRON -->
    <div class="jumbotron jumbotron-fluid" style="">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="hero ">
              <h2 class="display-4 font-weight-bold" style="font-size: 2rem;">
                A NEW <br />
                FASHION CENTER
              </h2>
              <p>
                HIGH QUALITY FASHION THAT MAKE YOU FEEL SPECIAL
              </p>

              <a href="#show" class="btn tombolBiru">Explore Now</a>
            </div>
          </div>

          <div class="col-md-7 d-none d-md-block">
            <div class="heroImage">
              <div class="circle"></div>
              <img src="assets/img/g1.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JUMBOTRON -->
  </header>

  <main>
    <section class="show" id="show">

      <div class="container">
        <div class="row text-center" style="min-height: 120vh;">
          <div class="col-md-3 col-lg-4 d-flex justify-content-center flex-column" style=" position: relative;">
            <div class="forYouCard">
              <h1 class="display-4">#forher</h1>
              <div class="forYou align-self-center" style="background: url('assets/img/girl.jpg');">
                <a href="#" class="btn tombolPutih">SHop NOw</a>
              </div>
            </div>
          </div>
          <div class="col-md-7 col-lg-8">
            <div class="tabProduct">
              <nav>
                <div class="nav nav-tabs d-flex justify-content-start" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link active" id="nav-women-all-tab" data-toggle="tab" href="#nav-women-all"
                    role="tab" aria-controls="nav-women-all" aria-selected="true">All</a>
                  <a class="nav-item nav-link " id="nav-women-bag-tab" data-toggle="tab" href="#nav-women-bag"
                    role="tab" aria-controls="nav-women-bag" aria-selected="false">Bag</a>
                  <a class="nav-item nav-link " id="nav-women-shirt-tab" data-toggle="tab" href="#nav-women-shirt"
                    role="tab" aria-controls="nav-women-shirt" aria-selected="false">Shirt</a>
                </div>
              </nav>
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-women-all" role="tabpanel"
                  aria-labelledby="nav-women-all-tab">
                  <!-- PRODUCTX -->
                  <div class="row row-cols-1 rows-cols-lg-4 row-cols-md-3 ">


                    <div class="col mb-4">
                      <div class="productCard">
                        <a href="#">
                          <div class="productPic">
                            <img src="assets/product/muslimah5.jpg" />
                          </div>
                        </a>
                        <p class="productName text-center">Baju Muslimah</p>
                        <p class="productPrice text-center">Rp. 300.000</p>
                        <div class="hover">
                          <a href="#">
                            <i class="fas fa-cart-plus"></i>
                          </a>
                          <a href="#">
                            <i class="fas fa-eye"></i>
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="col mb-4">
                      <div class="productCard">
                        <a href="#">
                          <div class="productPic">
                            <img src="assets/product/womenbag1.png" />
                          </div>
                        </a>
                        <p class="productName text-center">Tas Kotak-kotak</p>
                        <p class="productPrice text-center">Rp. 3.000.000</p>
                        <div class="hover">
                          <a href="#">
                            <i class="fas fa-cart-plus"></i>
                          </a>
                          <a href="#">
                            <i class="fas fa-eye"></i>
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="col mb-4">
                      <div class="productCard">
                        <a href="#">
                          <div class="productPic">
                            <img src="assets/product/womenbag2.png" />
                          </div>
                        </a>
                        <p class="productName text-center">Tas Cewe</p>
                        <p class="productPrice text-center">Rp. 2.000.000</p>
                        <div class="hover">
                          <a href="#">
                            <i class="fas fa-cart-plus"></i>
                          </a>
                          <a href="#">
                            <i class="fas fa-eye"></i>
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="col mb-4">
                      <div class="productCard">
                        <a href="#">
                          <div class="productPic">
                            <img src="assets/product/womenbag3.png" />
                          </div>
                        </a>
                        <p class="productName text-center">Tas Sling</p>
                        <p class="productPrice text-center">Rp. 1.300.000</p>
                        <div class="hover">
                          <a href="#">
                            <i class="fas fa-cart-plus"></i>
                          </a>
                          <a href="#">
                            <i class="fas fa-eye"></i>
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="col mb-4">
                      <div class="productCard">
                        <a href="#">
                          <div class="productPic">
                            <img src="assets/product/productwomen.jpeg" />
                          </div>
                        </a>
                        <p class="productName text-center">Baju Cewe</p>
                        <p class="productPrice text-center">Rp. 300.000</p>
                        <div class="hover">
                          <a href="#">
                            <i class="fas fa-cart-plus"></i>
                          </a>
                          <a href="#">
                            <i class="fas fa-eye"></i>
                          </a>
                        </div>
                      </div>
                    </div>


                  </div>
                  <!-- PRODUCTX -->
                </div>
                <div class="tab-pane fade" id="nav-women-bag" role="tabpanel" aria-labelledby="nav-women-bag-tab">
                  <!-- PRODUCTX -->
                  <div class="row row-cols-1 rows-cols-lg-4 row-cols-md-3">
                    <div class="col mb-4">
                      <div class="productCard">
                        <a href="#">
                          <div class="productPic">
                            <img src="assets/product/womenbag1.png" />
                          </div>
                        </a>
                        <p class="productName text-center">Tas </p>
                        <p class="productPrice text-center">Rp. 3.000.000</p>
                      </div>
                    </div>

                    <div class="col mb-4">
                      <div class="productCard">
                        <a href="#">
                          <div class="productPic">
                            <img src="assets/product/womenbag2.png" />
                          </div>
                        </a>
                        <p class="productName text-center">Tas Cewe</p>
                        <p class="productPrice text-center">Rp. 2.000.000</p>
                      </div>
                    </div>

                    <div class="col mb-4">
                      <div class="productCard">
                        <a href="#">
                          <div class="productPic">
                            <img src="assets/product/womenbag3.png" />
                          </div>
                        </a>
                        <p class="productName text-center">Tas Sling</p>
                        <p class="productPrice text-center">Rp. 1.300.000</p>
                      </div>
                    </div>
                  </div>
                  <!-- PRODUCTX -->
                </div>
                <div class="tab-pane fade" id="nav-women-shirt" role="tabpanel" aria-labelledby="nav-women-shirt-tab">
                  <!-- PRODUCTX -->
                  <div class="row row-cols-1 rows-cols-lg-4 row-cols-md-3">
                    <div class="col mb-4">
                      <div class="productCard">
                        <a href="#">
                          <div class="productPic">
                            <img src="assets/product/productwomen.jpeg" />
                          </div>
                        </a>
                        <p class="productName text-center">Baju Cewe</p>
                        <p class="productPrice text-center">Rp. 300.000</p>
                        <div class="hover">
                          <a href="#">
                            <i class="fas fa-cart-plus"></i>
                          </a>
                          <a href="#">
                            <i class="fas fa-eye"></i>
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="col mb-4">
                      <div class="productCard">
                        <a href="#">
                          <div class="productPic">
                            <img src="assets/product/muslimah5.jpg" />
                          </div>
                        </a>
                        <p class="productName text-center">Baju Cewe Juga</p>
                        <p class="productPrice text-center">Rp. 300.000</p>
                        <div class="hover">
                          <a href="#">
                            <i class="fas fa-cart-plus"></i>
                          </a>
                          <a href="#">
                            <i class="fas fa-eye"></i>
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="col mb-4">
                      <div class="productCard">
                        <a href="#">
                          <div class="productPic">
                            <img src="assets/product/productwomen.jpeg" />
                          </div>
                        </a>
                        <p class="productName text-center">Baju Cewe</p>
                        <p class="productPrice text-center">Rp. 300.000</p>
                        <div class="hover">
                          <a href="#">
                            <i class="fas fa-cart-plus"></i>
                          </a>
                          <a href="#">
                            <i class="fas fa-eye"></i>
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="col mb-4">
                      <div class="productCard">
                        <a href="#">
                          <div class="productPic">
                            <img src="assets/product/muslimah5.jpg" />
                          </div>
                        </a>
                        <p class="productName text-center">Baju Cewe Juga</p>
                        <p class="productPrice text-center">Rp. 300.000</p>
                        <div class="hover">
                          <a href="#">
                            <i class="fas fa-cart-plus"></i>
                          </a>
                          <a href="#">
                            <i class="fas fa-eye"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- PRODUCTX -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="new">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h3 class="display-4 font-weight-bold">NEW ARRIVAL</h3>
          </div>

          <div class="col-md-9">
            <div class="card-columns">
              <div class="card" style="width: 100%;">
                <img src="assets/product/nike.jpg" class="card-img-top" alt="..." />
              </div>

              <div class="card">
                <img src="assets/product/adidas.jpg" class="card-img-top" alt="..." />
              </div>

              <div class="card">
                <img src="assets/product/product-2/product2.jpeg" class="card-img-top" alt="..." />
              </div>

              <div class="card">
                <img src="assets/product/vans.jpg" class="card-img-top" alt="..." />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="show">
      <div class="container">
        <div class="row text-center">

          <div class="col-md-4 col-md-4 d-flex justify-content-center flex-column ">
            <div class="forYouCard">
              <h1 class=" display-4">#forhim</h1>
              <div class="forYou forYou mb-5 align-self-center" style="background: url('assets/img/boy.jpg');">
                <a href="cat.html" class=" btn tombolPutih">SHop NOw</a>
              </div>
            </div>
          </div>

          <div class="col-md-8">
            <div class="tabProduct">
              <nav>
                <div class="nav nav-tabs d-flex justify-content-start" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link active" id="nav-men-all-tab" data-toggle="tab" href="#nav-men-all"
                    role="tab" aria-controls="nav-men-all" aria-selected="true">All</a>
                  <a class="nav-item nav-link " id="nav-men-bag-tab" data-toggle="tab" href="#nav-men-bag" role="tab"
                    aria-controls="nav-men-bag" aria-selected="false">Bag</a>
                  <a class="nav-item nav-link " id="nav-men-shirt-tab" data-toggle="tab" href="#nav-men-shirt"
                    role="tab" aria-controls="nav-men-shirt" aria-selected="false">Shirt</a>
                </div>
              </nav>
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-men-all" role="tabpanel"
                  aria-labelledby="nav-men-all-tab">
                  <!-- PRODUCTX -->
                  <div class="row row-cols-1 rows-cols-lg-4 row-cols-md-3">
                    <div class="col mb-4">
                      <div class="productCard">
                        <a href="#">
                          <div class="productPic">
                            <img src="assets/product/redBackpack1.png" />
                          </div>
                        </a>
                        <p class="productName text-center">Red Backpack</p>
                        <p class="productPrice text-center">Rp. 130.000</p>
                        <div class="hover">
                          <a href="#">
                            <i class="fas fa-cart-plus"></i>
                          </a>
                          <a href="#">
                            <i class="fas fa-eye"></i>
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="col mb-4">
                      <div class="productCard">
                        <a href="#">
                          <div class="productPic">
                            <img src="assets/product/militaryBackpack1.png" />
                          </div>
                        </a>
                        <p class="productName text-center">Military Backpack</p>
                        <p class="productPrice text-center">Rp. 250.000</p>
                        <div class="hover">
                          <a href="#">
                            <i class="fas fa-cart-plus"></i>
                          </a>
                          <a href="#">
                            <i class="fas fa-eye"></i>
                          </a>
                        </div>
                      </div>
                    </div>


                    <div class="col mb-4">
                      <div class="productCard">
                        <a href="#">
                          <div class="productPic">
                            <img src="assets/product/poloshirt.png" />
                          </div>
                        </a>
                        <p class="productName text-center">White Polo Shirt </p>
                        <p class="productPrice text-center">Rp. 300.000</p>
                        <div class="hover">
                          <a href="#">
                            <i class="fas fa-cart-plus"></i>
                          </a>
                          <a href="#">
                            <i class="fas fa-eye"></i>
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="col mb-4">
                      <div class="productCard">
                        <a href="#">
                          <div class="productPic">
                            <img src="assets/product/poloshirt2.png" />
                          </div>
                        </a>
                        <p class="productName text-center">Grey Polo Shirt</p>
                        <p class="productPrice text-center">Rp. 300.000</p>
                        <div class="hover">
                          <a href="#">
                            <i class="fas fa-cart-plus"></i>
                          </a>
                          <a href="#">
                            <i class="fas fa-eye"></i>
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="col mb-4">
                      <div class="productCard">
                        <a href="#">
                          <div class="productPic">
                            <img src="assets/product/productmen1.jpeg" />
                          </div>
                        </a>
                        <p class="productName text-center">Black Shirt </p>
                        <p class="productPrice text-center">Rp. 300.000</p>
                        <div class="hover">
                          <a href="#">
                            <i class="fas fa-cart-plus"></i>
                          </a>
                          <a href="detail.html">
                            <i class="fas fa-eye"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- PRODUCTX -->
                </div>


                <div class="tab-pane fade" id="nav-men-bag" role="tabpanel" aria-labelledby="nav-men-bag-tab">
                  <!-- PRODUCTX -->
                  <div class="row row-cols-1 rows-cols-lg-4 row-cols-md-3">
                    <div class="col mb-4">
                      <div class="productCard">
                        <a href="#">
                          <div class="productPic">
                            <img src="assets/product/redBackpack1.png" />
                          </div>
                        </a>
                        <p class="productName text-center">Backpack Oke</p>
                        <p class="productPrice text-center">Rp. 130.000</p>
                        <div class="hover">
                          <a href="#">
                            <i class="fas fa-cart-plus"></i>
                          </a>
                          <a href="#">
                            <i class="fas fa-eye"></i>
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="col mb-4">
                      <div class="productCard">
                        <a href="#">
                          <div class="productPic">
                            <img src="assets/product/militaryBackpack1.png" />
                          </div>
                        </a>
                        <p class="productName text-center">Tas Cewe</p>
                        <p class="productPrice text-center">Rp. 250.000</p>
                        <div class="hover">
                          <a href="#">
                            <i class="fas fa-cart-plus"></i>
                          </a>
                          <a href="#">
                            <i class="fas fa-eye"></i>
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="col mb-4">
                      <div class="productCard">
                        <a href="#">
                          <div class="productPic">
                            <img src="assets/product/militaryBackpack1.png" />
                          </div>
                        </a>
                        <p class="productName text-center">Tas Sling</p>
                        <p class="productPrice text-center">Rp. 1.300.000</p>
                        <div class="hover">
                          <a href="#">
                            <i class="fas fa-cart-plus"></i>
                          </a>
                          <a href="#">
                            <i class="fas fa-eye"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- PRODUCTX -->
                </div>
                <div class="tab-pane fade" id="nav-men-shirt" role="tabpanel" aria-labelledby="nav-men-shirt-tab">
                  <!-- PRODUCTX -->
                  <div class="row row-cols-1 rows-cols-lg-4 row-cols-md-3">
                    <div class="col mb-4">
                      <div class="productCard">
                        <a href="#">
                          <div class="productPic">
                            <img src="assets/product/poloshirt.png" />
                          </div>
                        </a>
                        <p class="productName text-center">Polo Shirt</p>
                        <p class="productPrice text-center">Rp. 300.000</p>
                        <div class="hover">
                          <a href="#">
                            <i class="fas fa-cart-plus"></i>
                          </a>
                          <a href="#">
                            <i class="fas fa-eye"></i>
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="col mb-4">
                      <div class="productCard">
                        <a href="#">
                          <div class="productPic">
                            <img src="assets/product/poloshirt2.png" />
                          </div>
                        </a>
                        <p class="productName text-center">Polo Shirt Juga</p>
                        <p class="productPrice text-center">Rp. 300.000</p>
                        <div class="hover">
                          <a href="#">
                            <i class="fas fa-cart-plus"></i>
                          </a>
                          <a href="#">
                            <i class="fas fa-eye"></i>
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="col mb-4">
                      <div class="productCard">
                        <a href="#">
                          <div class="productPic">
                            <img src="assets/product/poloshirt2.png" />
                          </div>
                        </a>
                        <p class="productName text-center">Polo Shirt Juga</p>
                        <p class="productPrice text-center">Rp. 300.000</p>
                        <div class="hover">
                          <a href="#">
                            <i class="fas fa-cart-plus"></i>
                          </a>
                          <a href="#">
                            <i class="fas fa-eye"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- PRODUCTX -->
                </div>
              </div>
            </div>
          </div>



        </div>
      </div>
    </section>
  </main>


  <footer>
    <div class="container-fluid">
      <div class="row justify-content-between">
        <div class="col-md-5 text-left pl-5 pt-4 footerKiri">
          <img src="assets/icon/logoNotBlack.png" width="150">

          <div class="sosmedContainer mt-2">
            <a href="#" class="sosmedRounded">
              <i class="fab fa-twitter "></i>
            </a>

            <a href="#" class="sosmedRounded">
              <i class="fab fa-facebook-f"></i>
            </a>

            <a href="#" class="sosmedRounded">
              <i class="fab fa-instagram"></i>
            </a>
          </div>

          <div class="address mt-2">
            <h6>42 Station Rd, Minster</h6>
            <h6>Ramsgate CT12 4BZ </h6>
            <h6>United Kingdom</h6>
          </div>

        </div>

        <div class="col-md-5 text-right pr-5 pt-4 footerKanan">
          <h4>PAyment Support</h4>
          <div class="payment">
            <img src="assets/icon/indomaret.png" alt="">
            <img src="assets/icon/alfamart.png" alt="">
            <img src="assets/icon/paypal.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="assets/libraries/js/jquery-3.4.1.min.js"></script>
  <script src="assets/libraries/js/popper.min.js"></script>
  <script src="assets/libraries/js/bootstrap.min.js"></script>
</body>

</html>